K = {}  # объявление словаря
r = {'name': 'Rusaln', 'fam': 'Gaif'}  # объявление словаря

print(r['name'])
print(r['fam'])

c = {100: 'Rusaln', 200: [1,2,3,4,5], 300: 10}

print(c[100])
print(c[200][3])


r.clear() #очистить словарь
K['name'] = 'Rusaln' # добавить в словарь ключь значение, при существующем ключе перезаписывается
del c[100] # удалить пару ключь значение

t = c.keys() #возвращает ключи в список представление

print(t)

if 201 in c.keys():
    print('Ключ есть')
else:
    print('Ключа нет')


#пройтись по словарю и вывести ключь значение

form = {'ключ 1' : 'значение 1',
        'ключ 2' : 'значение 2',
        'ключ 3' : 'значение 3',
        'ключ 4' : 'значение 4',
        'ключ 5' : 'значение 5',
        'ключ 6' : 'значение 6',}

for key, value in form.items():
    print(key, value)
