a = input('Введите строку: ')
b = a.count(" ") + 1
if 'хороший' in a.lower():
    print("Слово 'хороший' найдено")
    a2 = a.replace('хороший', 'очень хороший')
else:
    print('слово хороший не найдено')

print('Количество слов:', b)
