a = int(input('Длина первой стороны: '))
b = int(input('Длина второй стороны: '))
print('Периметр:', a+a+b+b)
print('Площадь:', a*b)
if a==b:
    print('прямоугольник является квадратом')
else: print('Это не квадрат')