'''Программа выдает в консоль все сиволы нижнего регистра из строки введенной в программу'''

string = input('Введите строку: ')
for i in string: #проходимся по всем символом строки
    if i.islower(): #True если сивол имеет нижний регистр
        print(i, end="")
i.isdigit()