'''Программа проверяет состоит строка только из цыфр илв ней есть еще буквы'''

str = input('Введите строку: ')
if str.isdigit():
    print('Строка состоит из цифр')
else:
    print("Строка состоит не только из цифр")
