"""Программа выводит в консоль числа до введеного в программу которые деляится на 2 или на 3"""

numbr = int(input('введите число: '))
for i in range(numbr):
    if i % 2 == 0 or i % 3 == 0:
        print(i)
