a = [100, 200, 300, 400, 500, "привет", "солнце"]  # объявление списка
b = len(a)  # длина списка
print(b)
print(a[5])

#append() - добавляет элемент в конец списка
a.append("конец")
print(a)
#pop(х) - удаляет i-ый элемент списка
#pop() - удаляет последний элемент списка
a.pop(2)
print(a)
#count(х) - возвращает колличество элементов х в списке
print(a.count("привет"))
#reverse() - разворачивает список
a.reverse()
print(a)


#пройтись по списку
for i in a:
    print(i)


#неизменяемый список кортедж записывается в () либо без скобок
b = 2564, 684, 684, 'sdgfsg', "fdhzzdhf"
print(b)
v = (2564, 684, 684, 'sdgfsg', "fdhzzdhf")
print(v)