a = input('Введите адресс: ')
if 26 <= len(a) <= 35:
    if a[0] == '1':
        print('похоже на адресс')
    elif a[0] == '3':
        print('похоже на адресс')
    else:
        print('не похоже на адресс')
else:
    print('не похоже на адресс')
