import random

print('1-камень', '2-ножницы', '3-бумага')
bo = True
while bo:
    a = int(input('Ваш выбор: '))
    b = random.randint(1, 3)
    if a == 1:
        if b == 2:
            print('Компьютер выбрал ножницы - ваша победа!')
        elif b == 3:
            print('Компьютер выбрал бумагу - компьютер победил')
        else:
            print('Компьютер выбрал камень - ничья')
    elif a == 2:
        if b == 3:
            print('Компьютер выбрал бумагу - ваша победа!')
        elif b == 1:
            print('Компьютер выбрал камень - компьютер победил')
        else:
            print('Компьютер выбрал ножницы - ничья')
    elif a == 3:
        if b == 1:
            print('Компьютер выбрал камень - ваша победа!')
        elif b == 2:
            print('Компьютер выбрал ножницы - компьютер победил')
        else:
            print('Компьютер выбрал бумагу - ничья')
    else:
        print('вы мухлюете')
    yesNo = input('Играть еще раз? [Да/Нет] ')
    if yesNo.lower() == 'нет':
        bo = False
print('\nигра окончена')
